PORT = 5000
MONGO_URI = mongodb+srv://ligingeorge1184:0TX5UkZR2WbSrLn2@cluster0.xaumi.mongodb.net/VehicleRental
JWT_SECRET = ligingeorge
RAZORPAY_KEY_ID = rzp_test_3g7xHe8L0UbLRo
RAZORPAY_KEY_SECRET = JXddSWPgeht0I5rRTUpqT6BT
EMAIL_USER=guvitask004@gmail.com
EMAIL_PASS=nogb jhxn rils gwaz
CLOUDINARY_URL=cloudinary://163745276323314:lUUHWGbQskKEYceA-QGe894hcGo@dnuwj6auu