MONGODB_URI="mongodb+srv://ligingeorge1184:0TX5UkZR2WbSrLn2@cluster0.xaumi.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_EA6cR5SgkiOKTIYdMPvOLN7zEmuf9eT/"

CLIPDROP_API ="6afad47e0729eccf65edef866c5164d39af3db389e39d910747877f6e26041daf446df621b5096d624d6b40a38c0b0fc"

RAZORPAY_KEY_ID = 'rzp_test_3g7xHe8L0UbLRo'
RAZORPAY_KEY_SECRET = 'JXddSWPgeht0I5rRTUpqT6BT'
CURRENCY = 'INR'